# user-mgmt-service

./: pom.xml
src/main/java/com/jmalltech/: Main.java  UserMgmtServiceApplication.java
src/main/java/com/jmalltech/config/: CustomMetaObjectHandler.java  MyBatisPlusConfig.java  MyRedissonProperties.java  RedisConfiguration.java
src/main/java/com/jmalltech/controller/: AuthenticationController.java  ClientController.java  StaffController.java
src/main/java/com/jmalltech/entity/: Client.java  IUser.java  Staff.java  StaffRole.java  User.java
src/main/java/com/jmalltech/helper/: ResponseHelper.java
src/main/java/com/jmalltech/mapper/: ClientMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/jmalltech/repository/: ClientService.java  StaffService.java
src/main/java/com/jmalltech/repository/impl/: ClientServiceImpl.java  StaffServiceImpl.java
src/main/java/com/jmalltech/security/: AuthenticationController.java  JwtTokenFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  TokenResponse.java
src/main/java/com/jmalltech/service/: ClientCRUDService.java  ClientDomainService.java  ClientService.java  StaffCRUDService.java  StaffDomainService.java  StaffService.java
src/main/java/com/jmalltech/service/crud/: StaffCRUDService.java
src/main/java/com/jmalltech/service/impl/: ClientServiceImpl.java  StaffServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml  redisson.yml
src/main/resources/mapper/: ClientMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/resources/sql/: mwms_client.sql  mwms_user.sql
src/test/java/com/jmalltech/: ClientCRUDCacheTest.java  ClientDBTest.java  StaffCRUDCacheTest.java  StaffTest1.java
